package s12596.mpr.user.db.repos;


import java.sql.*
import java.util.ArrayList;
import java.util.List;

import s12596.mpr.user.db.PagingInfo;
import s12596.mpr.user.db.AdresRepository;
import s12596.mpr.user.module.Adres;


public class HsqlAdresRepository implements AdresRepository{




	private Connection connection;
	
	private String insertSql ="INSERT INTO Adres(country,city,street,postalCode) VALUES(?,?,?,?)"; 
	private String selectSql ="SELECT * FROM Adres LIMIT(?,?,?,?)";
	private String selectByIdSql ="SELECT * FROM Adres WHERE id=?";
	private String selectByCountrySql ="SELECT * FROM Adres WHERE Country=? LIMIT(?,?)";
	private String selectByCitySql ="SELECT * FROM Adres WHERE City=? LIMIT(?,?)";
	private String selectByStreetSql ="SELECT * FROM Adres WHERE Street=? LImit(?,?)";
	private String deleteSql = "DELETE FROM Adres WHERE id=?";
	private String updateSql = "UPDATE Adres SET (country,city,street,postalCode)=(?,?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByCountry;
	private PreparedStatement selectByCity;
	private PreparedStatement selectByStreet;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createAdresTable =""
			+ "CREATE TABLE Adres("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "country VARCHAR(20),"
			+ "city VARCHAR(20),"
			+ "street VARCHAR(50),"
			+ "postalCode VARCHAR(20),"
			
			+ ")";
	
	
	public HsqlAdresRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByCountry = connection.prepareStatement(selectByCountrySql);
			selectByCity = connection.prepareStatement(selectByCitySql);
			selectByStreet = connection.prepareStatement(selectByStreetSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_country").equalsIgnoreCase("Adres")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAdresTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	public Adres withId(int id) {
		Adres result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Adres Adres = new Adres();
				Adres.setCountry(rs.getString("country"));
				Adres.setCity(rs.getString("city"));
				Adres.setStreet(rs.getString("street"));
				Adres.setPostalCode(rs.getString("postalCode"));
				result = Adres;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Adres> allOnPage(PagingInfo page) {
List<Adres> result = new ArrayList<Adres>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Adres Adres = new Adres();
				Adres.setCountry(rs.getString("country"));
				Adres.setCity(rs.getString("city"));
				Adres.setStreet(rs.getString("street"));
				Adres.setPostalCode(rs.getString("postalCode"));
				result.add(Adres);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(Adres Adres) {
		try {
			insert.setString(1, Adres.getCountry());
			insert.setString(2, Adres.getCity());
			insert.setString(3, Adres.getStreet());
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Adres p) {
		try {
			update.setString(1, p.getCountry());
			update.setString(2, p.getCity());
			update.setString(2, p.getStreet());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Adres p) {
		try {
			delete.setInt(1, p.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<Adres> withCountry(String country, PagingInfo page) {
		
		List<Adres> result = new ArrayList<Adres>();
		try {
			selectByCountry.setString(1, country);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByCountry.executeQuery();
			while(rs.next()){
				Adres Adres = new Adres();
				Adres.setCountry(rs.getString("country"));
				Adres.setCity(rs.getString("city"));
				Adres.setStreet(rs.getString("street"));
				Adres.setPostalCode(rs.getString("postalCode"));
				result.add(Adres);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Adres> withCity(String city, PagingInfo page) {

		List<Adres> result = new ArrayList<Adres>();
		try {
			selectByCountry.setString(1, city);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByCountry.executeQuery();
			while(rs.next()){
				Adres Adres = new Adres();
				Adres.setCountry(rs.getString("country"));
				Adres.setCity(rs.getString("city"));
				Adres.setStreet(rs.getString("street"));
				Adres.setPostalCode(rs.getString("postalCode"));
				result.add(Adres);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
	
	public List<Adres> withStreet(String street, PagingInfo page) {

		List<Adres> result = new ArrayList<Adres>();
		try {
			selectByCountry.setString(1, street);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByCountry.executeQuery();
			while(rs.next()){
				Adres Adres = new Adres();
				Adres.setCountry(rs.getString("country"));
				Adres.setCity(rs.getString("city"));
				Adres.setStreet(rs.getString("street"));
				Adres.setPostalCode(rs.getString("postalCode"));
				result.add(Adres);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}